[gd_scene load_steps=15 format=3 uid="uid://cwf0un7ap5hxx"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_1td5s"]
[ext_resource type="PackedScene" uid="uid://bfb50oakxusl0" path="res://Tiles/tile_straight_snow.tscn" id="2_5hpcw"]
[ext_resource type="PackedScene" uid="uid://b71ikqvlnam4c" path="res://Tiles/tile_corner_snow.tscn" id="3_mn5mf"]
[ext_resource type="PackedScene" uid="uid://xb8tbihsyue3" path="res://Tiles/tile_spawn_start.tscn" id="4_4x0ro"]
[ext_resource type="PackedScene" uid="uid://beas4y6lx1nxq" path="res://Tiles/tile_spawn_end.tscn" id="5_v7su4"]
[ext_resource type="PackedScene" uid="uid://dra362ntsd0yj" path="res://Tiles/tile_crystal_snow.tscn" id="6_e3c44"]
[ext_resource type="PackedScene" uid="uid://c1jvdfnj5enjn" path="res://Tiles/tile_empty_snow.tscn" id="7_lxkm7"]
[ext_resource type="PackedScene" uid="uid://dx8nsk4p3tvlf" path="res://Tiles/tile_hill_snow.tscn" id="8_urucp"]
[ext_resource type="PackedScene" uid="uid://tjy4jy65byw2" path="res://Tiles/tile_rock_snow.tscn" id="9_2m4d5"]
[ext_resource type="PackedScene" uid="uid://bmrnrl4eq1wio" path="res://Tiles/tile_tree_snow.tscn" id="10_15ssu"]
[ext_resource type="PackedScene" uid="uid://bjnrcro46ixwe" path="res://Scenes/basic_enemy.tscn" id="11_wxxtt"]
[ext_resource type="PackedScene" uid="uid://dx5m4tv78okjk" path="res://Scenes/action_button.tscn" id="12_cr054"]
[ext_resource type="PackedScene" uid="uid://bng2eoejee7gg" path="res://Towers/turret_1.tscn" id="13_5uqt0"]

[sub_resource type="Environment" id="Environment_i1mti"]
background_mode = 1
background_color = Color(0.478431, 0.564706, 1, 1)
ssao_enabled = true
ssil_enabled = true
adjustment_enabled = true

[node name="main" type="Node3D"]
script = ExtResource("1_1td5s")
tile_straight = ExtResource("2_5hpcw")
tile_corner = ExtResource("3_mn5mf")
tile_start = ExtResource("4_4x0ro")
tile_end = ExtResource("5_v7su4")
tile_empty = Array[PackedScene]([ExtResource("6_e3c44"), ExtResource("7_lxkm7"), ExtResource("8_urucp"), ExtResource("9_2m4d5"), ExtResource("10_15ssu"), ExtResource("7_lxkm7"), ExtResource("7_lxkm7"), ExtResource("7_lxkm7")])
basic_enemy = ExtResource("11_wxxtt")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.758646, 0.651503, 0, -0.651503, 0.758646, 8, 8, 13.3645)
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.758646, 0.651503, 0, -0.651503, 0.758646, 8, 8, 13.3645)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i1mti")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ActionButton" parent="Control" instance=ExtResource("12_cr054")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -104.0
offset_right = 48.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
action_draggable = ExtResource("13_5uqt0")

[node name="cash" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Cash $0"
horizontal_alignment = 1
