[gd_scene load_steps=3 format=3 uid="uid://dx8nsk4p3tvlf"]

[ext_resource type="PackedScene" uid="uid://cfioj6lqcw7io" path="res://Assets/GLB format/snow-tile-hill.glb" id="1_oag8c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ej728"]
size = Vector3(1, 0.6, 1)

[node name="Area3D" type="Area3D" groups=["grid_hill"]]

[node name="snow-tile-hill" parent="." instance=ExtResource("1_oag8c")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_ej728")
