[gd_scene load_steps=3 format=3 uid="uid://dra362ntsd0yj"]

[ext_resource type="PackedScene" uid="uid://brdoouv7y0g5x" path="res://Assets/GLB format/snow-tile-crystal.glb" id="1_xphlt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yanbf"]
size = Vector3(1, 0.6, 1)

[node name="Area3D" type="Area3D" groups=["grid_crystal"]]

[node name="snow-tile-crystal" parent="." instance=ExtResource("1_xphlt")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_yanbf")
